<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx"
      crossorigin="anonymous"
    />

    <!-- <link rel="stylesheet" href="style.css"> -->
    <title>Document</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;900&display=swap");
      * {
        margin: 0;
        padding: 0;
        font-family: "Poppins", sans-serif;
      }

      html {
        background-color: #fafafa;
        font-family: "Poppins", sans-serif;
      }

      body {
        width: 100%;
        height: auto;
      }

      .header-image {
        background-image: url("background.png");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
      }

      .logo {
        width: 45%;
        height: auto;
        padding-top: 2%;
        padding-left: 2%;
      }

      ul,
      li,
      a {
        display: inline-block;
        color: white !important;
        letter-spacing: 2px;
        font-size: 1vw;
        text-transform: uppercase;
        padding: 5px;
        text-decoration: none !important;
      }

      .nav-links:hover {
        background-color: #69b8f4;
        border-radius: 5px;
      }

      .header-text {
        text-align: center;
        position: relative;
        color: white;
        text-align: justify;
        padding-bottom: 5%;
        padding-left: 10%;
        font-size: 1vw;
      }

      button {
        background-color: #008ffe;
        color: white;
        border-color: #008ffe;
        border-radius: 10px;
        padding: 5px;
      }

      .title-header {
        font-size: 3vw;
        text-align: justify;
        padding-bottom: 0;
        font-weight: bold;
        text-shadow: 1px 2px rgb(122, 120, 120);
        padding: 0px 0px 0px 0px;
        border-width: 0px 0px 0px 0px;
        margin: 0px 0px 0px 0px;
      }

      .services-title {
        font-weight: 700;
        padding-left: 10%;
        padding-top: 3%;
        font-size: 2vw;
      }

      .grid-container {
        display: grid;
        grid-template-columns: auto auto auto;
        gap: 5%;
        padding: 3%;
        padding-left: 10%;
        padding-right: 10%;
        grid-template-areas:
          " a a b b c c "
          ".d d e e.";
      }
      .item1 {
        grid-area: a;
      }

      .item2 {
        grid-area: b;
      }
      .item3 {
        grid-area: c;
      }
      .item4 {
        grid-area: d;
      }
      .item5 {
        grid-area: e;
      }

      i {
        color: #195fad;
        align-items: center;
      }
      .service {
        font-size: 1.3vw;
        font-weight: 400;
        text-align: justify;
      }
      .service-description {
        font-weight: lighter;
        font-size: 1vw;
        text-align: justify;
      }
    </style>
    <script
      src="https://kit.fontawesome.com/a547194661.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <header>
      <div class="header-image">
        <nav class="navbar">
          <a class="logo" src="logo.png" alt="company-logo">
            <img class="logo" src="logo.png" alt="company-logo" />
          </a>
          <ul class="nav-links-cont" style="float: right">
            <li><a href="#" class="nav-links">Sobre nosotros</a></li>
            <li><a href="#" class="nav-links">Servicios</a></li>
            <li><a href="#" class="nav-links">Contacto</a></li>
            <li><a href="#" class="nav-links">ES|EN</a></li>
          </ul>
        </nav>

        <div class="header-text">
          <div class="row">
            <div class="col-6">
              <br />
              <h2 class="title-header">Servicios de <br />automatización</h2>
              <p>
                Automatizamos procesos y actualizamos equipos <br />
                para mejorar la eficencia de su producción; <br />siempre
                cuidando sus necesidades y su economía
              </p>
              <br />
              <button>Contáctanos ></button>
            </div>
            <div class="col-6"></div>
          </div>
        </div>
      </div>
    </header>

    <h3 class="services-title">
      Automatiza los flujos de <br />
      producción en tu empresa.
    </h3>
    <div class="grid-container">
      <div class="item1">
        <i class="fa-solid fa-code fa-xl"></i>
        <br />
        <br />
        <h4 class="service">Programación PLC</h4>
        <p class="service-description">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce magna
          ligula, gravida ut lacus dignissim.
        </p>
      </div>
      <div class="item2">
        <i class="fa-regular fa-object-ungroup fa-xl"></i>
        <br />
        <br />
        <h4 class="service">Diseño de HMI</h4>
        <p class="service-description">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce magna
          ligula, gravida ut lacus dignissim.
        </p>
      </div>
      <div class="item3">
        <i class="fa-solid fa-gears fa-xl"></i>
        <br />
        <br />
        <h4 class="service">Integración de Sistemas de Movimiento</h4>
        <p class="service-description">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce magna
          ligula, gravida ut lacus dignissim.
        </p>
      </div>
      <div class="item4" style="align-items: center">
        <i class="fa-solid fa-wrench fa-xl"></i>
        <br />
        <br />
        <h4 class="service">Desarrollo de Ingeniería Mecánica y de Control</h4>
        <p class="service-description">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce magna
          ligula, gravida ut lacus dignissim.
        </p>
      </div>
      <div class="item5">
        <i class="fa-solid fa-diagram-project fa-xl"></i>
        <br />
        <br />
        <h4 class="service">
          Asesoría para proyectos de Automatización Industrial
        </h4>
        <p class="service-description">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce magna
          ligula, gravida ut lacus dignissim.
        </p>
      </div>
    </div>
    <div class="button-info" style="text-align: center">
      <button>Más información</button>
    </div>
  </body>
</html>
